{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FinPulse",
  "version": "0.1.0",
  "identifier": "ru.finpulse.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "VITE_API_URL=/api npm run dev -- --host 0.0.0.0 --port 3000",
    "beforeBuildCommand": "VITE_API_URL=http://localhost:3000/api npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FinPulse",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3000 http://127.0.0.1:3000 http://localhost:8000 http://127.0.0.1:8000; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
